<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WECode Puzzles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon" />
    <link rel="icon" href="../img/icon.png" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      color: #5a5a5a;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      /*padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }


      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    .logo {
      position: absolute;
      top: 0px;
      left: 50px;
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

   
  </head>

  <body>


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

<div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            
            
            <ul class="nav">
            </ul>
            
            <ul class="nav pull-right">
               <li ><a href="http://www.wecodeharvard.com/">Return to WECode 2015   </a></li>

            </ul>
          </div>
        </div>
      </div>
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



<div class="container text-center">

  <h1 class="text-center" style="color:red;">MISSING</h1>

  <img style = "margin: 0 auto;" class="img-circle img-responsive" src= "../img/ada.jpg" alt="Ada Lovelace"><br>

  <p style="text-align:left;"><b style="color:red;">Emergency Notice:</b> Mr. BlueScreenOfDeath has kidnapped Ada Lovelace. Without Ada, who will fill the title of the first computer programmer? Top computer scientists have started begun tracking down Ada, but they need some help. They’ve narrowed her location to somewhere within Harvard University. Now, they need field investigators stationed at Harvard to go and rescue her. Before Ada’s phone got taken away, she left traces to her location. It looks like these top computer scientists have begun to decipher these puzzles, but they still need your help. Here are the puzzles we’ve collected. <br><br>Your job is to solve these puzzles to find Ada’s final location. The solution to each puzzle is usually a common word in the English dictionary. If you think you have a solution, try entering it at<br><br><b>http://wecodeharvard.com/YOUR_KEYWORD_HERE</b><br><br>
  If your solution is correct, you’ll find a location at Harvard at which you’ll pick up a piece of the final puzzle. Remember what you see. Always be on the lookout for Mr. BlueScreenOfDeath.<br><br>You are allowed to access any resources you can find, including computers, phones, and maps of Harvard, but you cannot consult any other team, company mentors, or the WECode board. The campus is yours. Feel free to work wherever you find room. There are spaces in Maxwell Dworkin Upper and Lower lounge, as well as in the Science Center. We ask that you stay away from Northwest Labs Atrium. You must also stay with your team at all times. If for any reason, you feel really stuck or are not having fun, feel free to call Anna Liu at (857) 600-2201. Finally, fill out this form so we can keep track of you <a href="http://tinyurl.com/wecodepuzzle" target="_blank">http://tinyurl.com/wecodepuzzle</a>
  <br><br>We will send a blast email out when the puzzle hunt has concluded, so don’t worry about being left behind!
  </p>

  <h1 class="text-center" style="color:red;">Puzzles</h1>

  <a href="ballin.pdf" target="_blank">We’re Ballin’ (Steve Ballmer)</a><br>
  <a href="jack.pdf" target="_blank">Let’s Ask Jack (Jack Dorsey)</a><br>
  <a href="mbti.pdf" target="_blank">Mayer-Briggs Twister (Marissa Mayer)</a><br>
  <a href="helloworld.pdf" target="_blank">Hello World (Frances Allen)</a><br>
  <a href="sigma.pdf" target="_blank">Live Stock Trading (Edwin Catmull) - Sponsored by Two Sigma</a><br>
  <a href="gwynne.pdf" target="_blank">Gwynne It to Win It (Gwynne Shotwell)</a>
  

</div><!-- /.container -->


  </body>
</html>